<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDToolkit.ApplicationLayer\DDDToolkit.ApplicationLayer.csproj" />
    <ProjectReference Include="..\DDDToolkit.Samples.Library.Domain\DDDToolkit.Samples.Library.Domain.csproj" />
  </ItemGroup>

</Project>
