# DDDToolkit

./: DDDToolkit.sln  LICENSE  README.md  azure-pipelines.yml
DDDToolkit.API/: AggregateController.cs  AggregateRootApiController.cs  ApplicationService.cs  DDDToolkit.API.csproj
DDDToolkit.ApplicationLayer/: ApplicationService.cs  IApplicationService.cs
DDDToolkit.ApplicationLayer/Transactions/: IUnitOfWork.cs  UnitOfWorkBase.cs
DDDToolkit.Core/: AggregateRoot.cs  DDDToolkit.Core.csproj  DomainEvent.cs  Entity.cs  EventHandler.cs  EventQueue.cs  IDomainEvent.cs  IEntity.cs  IEventHandler.cs  IEventQueue.cs  IValueObject.cs  ValueObject.cs
DDDToolkit.Core.Tests/: AggregateRootImpl.cs  AggregateRootShould.cs  AggregateRoot_ApplyShould.cs  DDDToolkit.Core.Tests.csproj  TestDomainEvent.cs  UnhandledDomainEvent.cs
DDDToolkit.Core.Tests/AggregateRoot/: AggregateRoot_ApplyShould.cs
DDDToolkit.Core.Tests/Entity/: Entity_EqualsShould.cs
DDDToolkit.Core.Tests/EventSourcedAggregateRoot/: EventSourcedAggregateRoot_ApplyShould.cs
DDDToolkit.Core.Tests/ValueObject/: ValueObject_EqualsShould.cs
DDDToolkit.Core/EventHandling/: EventHandler.cs
DDDToolkit.Core/Events/: IDomainEvent.cs
DDDToolkit.Core/Interfaces/: IEntity.cs
DDDToolkit.Core/Repositories/: IReadableRepository.cs  IRepository.cs  IWritableRepository.cs
DDDToolkit.EntityFramework.Extensions/: DDDToolkit.EntityFramework.Extensions.csproj  IncludeExtensions.cs
DDDToolkit.EventSourcing/: DDDToolkit.EventSourcing.csproj
DDDToolkit.EventSourcing.Tests/: DDDToolkit.EventSourcing.Tests.csproj
DDDToolkit.EventSourcing/Events/: EventSourcedAggregateRoot.cs  IDomainEvent.cs  IEventSourcedAggregateRoot.cs
DDDToolkit.EventSourcing/Queues/: IEventQueue.cs
DDDToolkit.Querying.Tests/: DDDToolkit.Querying.Tests.csproj  Query_NestingShould.cs
DDDToolkit.Repository.Sql/: DDDToolkit.Repository.Sql.csproj  EntityFrameworkRepositoryBase.cs  ReadableRepository.cs  Repository.cs  WritableRepository.cs
DDDToolkit.Repository.Sql/Extensions/: IncludeExtensions.cs  TaskExtensions.cs
DDDToolkit.Repository.Sql/Factories/: WritableRepositoryFactory.cs
DDDToolkit.Repository.Sql/Transactions/: UnitOfWork.cs
DDDToolkit.Samples.Library.Application/: DDDToolkit.Samples.Library.Application.csproj
DDDToolkit.Samples.Library.Domain/: Author.cs  DDDToolkit.Samples.Library.Domain.csproj  ISBN.cs
DDDToolkit.Samples.Library.Repository.Database/: DDDToolkit.Samples.Library.Repository.Database.sqlproj  DDDToolkit._Samples_Library.local.publish.xml
DDDToolkit.Samples.Library.Repository.Database/tables/: Book.sql
DDDToolkit.Samples.Library.Repository.Sql/: BookRepository.cs  DDDToolkit.Samples.Library.Repository.Sql.csproj  LibraryContext.cs
DDDToolkit.Samples.Library.UI.Web/: DDDToolkit.Samples.Library.UI.Web.csproj  Program.cs  npm-shrinkwrap.json  package.json
DDDToolkit.Samples.Library.UI.Web/ClientApp/: routes.tsx
DDDToolkit.TestApp/: DDDToolkit.TestApp.csproj  Program.cs
src/DDDToolkit.API/: AggregateController.cs  DDDToolkit.API.csproj  IAggregateController.cs  IReadableAggregateController.cs  IWritableAggregateController.cs  ReadableAggregateController.cs  ReadableAggregateControllerImpl.cs  WritableAggregateController.cs  WritableAggregateControllerImpl.cs
src/DDDToolkit.ApplicationLayer/: ApplicationService.cs  DDDToolkit.ApplicationLayer.csproj  IApplicationService.cs  IReadableApplicationService.cs  IWritableApplicationService.cs  ReadableApplicationService.cs  WritableApplicationService.cs
src/DDDToolkit.ApplicationLayer/Repositories/: IReadableRepository.cs  IRepository.cs  IWritableRepository.cs  PagingOptions.cs  QueryOptions.cs
src/DDDToolkit.ApplicationLayer/Transactions/: IObjectResolver.cs  IRepositoryRegisterer.cs  ITransaction.cs  IUnitOfWork.cs  ObjectResolver.cs  RepositoryRegisterer.cs  UnitOfWorkBase.cs
src/DDDToolkit.Core/: AggregateRoot.cs  DDDToolkit.Core.csproj  DDDToolkit.Core.xml  Entity.cs  ValueObject.cs
src/DDDToolkit.Core/EventHandling/: IEventHandler.cs
src/DDDToolkit.Core/Events/: DomainEvent.cs  EventSourcedAggregateRoot.cs  IEventSourcedAggregateRoot.cs
src/DDDToolkit.Core/Interfaces/: IAggregateRoot.cs  IEntity.cs  IValueObject.cs
src/DDDToolkit.Core/Querying/: IAsyncQuery.cs  IQuery.cs  Query.cs
src/DDDToolkit.Core/Queues/: EventQueue.cs  IEventQueue.cs
src/DDDToolkit.Core/Repositories/: IReadableRepository.cs  IWhereQuery.cs
src/DDDToolkit.EntityFramework.Extensions/: DDDToolkit.EntityFramework.Extensions.csproj  DDDToolkit.EntityFramework.Extensions.xml  IncludeExtensions.cs  QueryableExtensions.cs
src/DDDToolkit.EventSourcing/: DDDToolkit.EventSourcing.csproj
src/DDDToolkit.EventSourcing/EventHandling/: EventHandler.cs  IEventHandler.cs
src/DDDToolkit.EventSourcing/Events/: DomainEvent.cs
src/DDDToolkit.EventSourcing/Queues/: EventQueue.cs
src/DDDToolkit.Querying/: DDDToolkit.Querying.csproj  IQuery.cs  ObjectExtensions.cs  ParameterVisitor.cs  Query.cs  QueryBuilder.cs  QueryBuilderBooleanExtensions.cs  QueryBuilderContinuation.cs  QueryBuilderExpression.cs  QueryBuilderIEnumerableExtensions.cs  QueryBuilderStringExpressionExtensions.cs  QueryableExtensions.cs
src/DDDToolkit.Repository.Sql/: DDDToolkit.Repository.Sql.csproj  EFQuery.cs  ReadableRepository.cs  Repository.cs  WhereQuery.cs  WritableRepository.cs
src/DDDToolkit.Repository.Sql/Transactions/: Transaction.cs  UnitOfWork.cs
src/DDDToolkit.Utilities/: DDDToolkit.Utilities.csproj  DDDToolkit.Utilities.xml
src/DDDToolkit.Utilities/Extensions/: TaskExtensions.cs
src/DDDToolkit.Validation/: BrokenRule.cs  DDDToolkit.Validation.csproj  IBrokenRule.cs  IValidator.cs  ParameterVisitor.cs  RuleBuilder.cs  ValidationRule.cs  Validator.cs
tests/DDDToolkit.Querying.Tests/: DDDToolkit.Querying.Tests.csproj  Query_BooleanExtensionsShould.cs  Query_EnumerableExtensionsShould.cs  Query_NestingShould.cs  Query_SatisfyingShould.cs  Query_StringExtensionsShould.cs  Query_SyntaxShould.cs
tests/DDDToolkit.Querying.Tests/Entities/: SimpleEntity.cs  TestEntity.cs  TestEntityChild.cs
(+31 files in other folders)
