<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Paul Burgess</Authors>
    <Company>Paul Burgess</Company>
    <Product>DDDToolkit</Product>
    <Description>Extensions to add in functionality to build queries on classes.</Description>
    <Copyright>Paul Burgess</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/codepb/DDDToolkit</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/codepb/DDDToolkit/master/logo/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/codepb/DDDToolkit</RepositoryUrl>
    <PackageTags>DDD, Domain Driven Design, Querying, Queries, Query</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

</Project>
