<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Paul Burgess</Authors>
    <Company>Paul Burgess</Company>
    <Product>DDDToolkit</Product>
    <Description>Utility classes as part of DDDToolkit to support Domain Driven Design development</Description>
    <Copyright>Paul Burgess</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/codepb/DDDToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codepb/DDDToolkit</RepositoryUrl>
    <PackageTags>DDD, Domain Driven Design, Utilities</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/codepb/DDDToolkit/master/logo/logo.png</PackageIconUrl>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\Users\paulj\source\repos\DDDToolkit\src\DDDToolkit.Utilities\DDDToolkit.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
