<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Paul Burgess</Authors>
    <Company>Paul Burgess</Company>
    <Product>DDDToolkit</Product>
    <Copyright>Paul Burgess</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/codepb/DDDToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codepb/DDDToolkit</RepositoryUrl>
    <PackageTags>DDD, Domain Driven Design, API, REST</PackageTags>
    <PackageReleaseNotes />
    <Description>API controller to work with DDD toolkit. Provides REST routes for CRUD operations on Aggregates.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/codepb/DDDToolkit/master/logo/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDToolkit.ApplicationLayer\DDDToolkit.ApplicationLayer.csproj" />
  </ItemGroup>

</Project>
