<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Paul Burgess</Authors>
    <Company>Paul Burgess</Company>
    <Product>DDDToolkit</Product>
    <Description>Repository and Unit of Work classes to work with DDDToolkit and SQL database using Entity Framework Core</Description>
    <Copyright>Paul Burgess</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/codepb/DDDToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codepb/DDDToolkit</RepositoryUrl>
    <PackageTags>DDD, Domain Driven Design, Entity Framework Core, SQL</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/codepb/DDDToolkit/master/logo/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Query.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EFQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDToolkit.ApplicationLayer\DDDToolkit.ApplicationLayer.csproj" />
    <ProjectReference Include="..\DDDToolkit.Core\DDDToolkit.Core.csproj" />
    <ProjectReference Include="..\DDDToolkit.EntityFramework.Extensions\DDDToolkit.EntityFramework.Extensions.csproj" />
    <ProjectReference Include="..\DDDToolkit.Utilities\DDDToolkit.Utilities.csproj" />
  </ItemGroup>

</Project>
